<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Red Army</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: black;
        }

        .header h1 {
            font-size: 100000px;
        }


        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
         
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: midnightblue;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color: #333;
            min-height: 48px;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: red;
                    color: black;
                }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: black;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .top-left {
            position: absolute;
            top: 16px;
            left: 225px;
            text-align: left;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 99%;
        }

            .sticky + .article {
                padding-top: 60px;
            }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <picture>
                <source srcset=".\Prof Pic1.png" media="(max-width: 800px)">
                <source srcset=".\brian background.png" media="(max-width: 1500px)">

                <img src=".\brian background.png" width="100%" />
            </picture>

            <!-- <div class="top-left">
            <h1 style="font-size:30px;">The Red Army</h1>
            9th place
            <br />7-9-0 -->

        </div>

            </div>
        </header>

        <section>
            <div class="topnav">
                <ul>
                    <li><a href=".\index.html">Home</a></li>
                    <li><a target="_blank" href="https://fantasy.nfl.com/league/4294191">League Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Constitutions</a>
                        <div class="dropdown-content">
                            <a target="_blank" href="https://docs.google.com/document/d/1Ordo6iEAwmNMPma8bL7XhKjpG39hDVXmTds-g_Evo_Y/edit?usp=sharing">Redraft Constitution</a>
                            <a target="_blank" href="https://docs.google.com/document/d/1XL_mZfZFp3BuuPxZKAaj86ta0NUO0yCTxiirq7NWBGw/edit?usp=sharing">Dynasty Constitution</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Teams</a>
                        <div class="dropdown-content">
                            <a href="./Dictator.html"><img src=".\Prof Pic1.png" width="20px" /> The Dictator</a>
                            <a href="./Red Army.html"><img src=".\brian logo.png" width="20px" /> The Red Army</a>
                            <a href="./Big Ounce.html"><img src=".\big ounce logo.png" width="20px" /> Big Ounce</a>
                            <a href="./Gruden's Plan.html"><img src=".\gruden logo.png" width="20px" /> Gruden's Plan</a>
                            <a href="./Maryland Marijuanas.html"><img src=".\weed logo.jpg" width="20px" /> Maryland Marijuanas</a>
                            <a href="./Wentz Wagon.html"><img src=".\wentz logo.png" width="20px" /> The Hurts Helicopter</a>
                            <a href="./Red Wolf.html"><img src=".\jason logo.png" width="20px" /> Goofy God</a>
                            <a href="./Mullet Man.html"><img src=".\Mullet Logo.png" width="20px" /> Mullet Man</a>
                            <a href="./Sleepy Nick.html"><img src=".\nick logo.png" width="20px" />  Sleepy Nick</a>
                            <a href="./Wack Attacks.html"><img src=".\zach logo.jpg" width="20px" /> Wack Attacks</a>
                        </div>
                    </li>
                    <li>
                        <a href="./Past Teams.html">Former Teams</a>
                    </li>
                    <li>
                        <a href="./draft.html">Drafts</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Team Videos</a>
                        <div class="dropdown-content">
                            <a href="https://youtu.be/IUQXrP5AQn8">2020 Team Announcement Video</a>
                            <a href="https://youtu.be/mHAjQd3tNF4">Waterbet Payout - Lost to Jeremy Week 1 2019</a>
                            <a href="https://youtu.be/UP5WxcWXRXw">The True Fantasy God</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">League Videos</a>
                        <div class="dropdown-content">
                            <a href="https://youtu.be/I5AjigexrEU">2021 RFL Draft</a>
                            <a href="https://youtu.be/hTfTKxbhBHc">Announcing Our 10th and Final RFL Member For 2021!</a>
                            <a href="https://youtu.be/89NbZ0oGmTQ">2021 State of the League Address</a>
                            <a href="https://youtu.be/oua0MqRtpLg">The Red Army's 2020 Punishment</a>
                            <a href="https://youtu.be/5dfQiQEzpYM">2020 Waterbets</a>
                            <a href="https://youtu.be/_btkqdhmESU">2020 Exit Interviews</a>
                            <a href="https://youtu.be/Ap3etxqNsV4">Our 2020 Draft</a>
                            <a href="https://youtu.be/gpnV7FCJTdg">Draft Day 2020 Hype Video</a>
                            <a href="https://www.youtube.com/watch?v=801p3bd-SEk">2019 Exit Interviews</a>
                            <a href="https://youtu.be/i6lJSjG6js8">Our 2019 Draft</a>
                            <a href="https://youtu.be/YFUnB669-rE">2019 Commish Annoucement</a>
                        </div>
                    </li>
                    <li>
                        <a href="./standings1.html">Standings</a>
                    </li>
                    <li>
                        <a href="./records.html">Records</a>
                    </li>
                    <li>
                        <a href="./Hall of Fame.html">Hall of Fame</a>
                    </li>
                    <li>
                        <a href="./Mock Draft.html">Mock Draft</a>
                    </li>
                </ul>
            </div>
            <nav>
                <h3>Roster</h3>
                <p>
                    QB: Josh Allen
                    <br />RB: Austin Ekeler
                    <br />RB: Nick Chubb
                    <br />WR: CeeDee Lamb
                    <br />WR: Jaylen Waddle
                    <br />TE: Hayden Hurst
                    <br />FLEX: Kenneth Walker III
                    <br />FLEX: Brandon Aiyuk
                    <br />DST: New England Patriots
                    <br />BN: Rachaad White
                    <br />BN: George Pickens
                    <br />BN: Treylon Burks
                    <br />BN: Chris Moore
                    <br />BN: Greg Dulcich
                    <br />BN: New York Jets
                    <br />RES: Rondale Moore
                    <br />RES: Kyle Pitts

                </p>


            </nav>

            <article>
                <h1>Basic Information</h1>
                <p>

                    <strong>Owner: </strong> Brian Levesque
                    <br />	<strong>Co-Manager: </strong>N/A
                    <br /> <strong>Year joined: </strong>2013

                <p>
                    <strong>Former Co-Managers: </strong>N/A
                    <br /> <strong>Former Team Names:</strong> Team USA (2013), That Awesome Team (2014), Waldorf Ice Penguins (2015), Fusion FC (2016), Krippled United (2017),
                    Melvin and the Shitmunks (2018), Cookie Charizards (2019)
                </p>
                <p>
                    <strong>Championships:</strong> N/A
                    <br /><strong>Other Awards: </strong>2021 Panzerkampfwagen Bowl Survivor, 2021 Worst Draft, 2020 Best Draft, 2020 Last Place, 2019 Panzerkampfwagen Bowl Survivor, 2018 Best Draft, 2017 Best Week Performance
                <p>
                    <strong>Career Record: </strong>74-85
                    <br /><strong>Career Winning Percentage: </strong>47%
                    <br /><strong>Playoff Percentage: </strong>20%
                    <br /><strong>Finshes: </strong>4th, 5th, 5th, 5th, 4th, 6th, 9th, 10th, 9th, 5th
                </p>

                <h1>Biography</h1>
                <p>
                    The Red Army would enter the league in its inaugural season in 2013 and is only one of two teams to have participated in every season since the
                    league's inception. In their first year, The Red Army struggled to muster up consistent wins and ended the regular season at 5-8 in 5th place.
                    They would take on the Huntingtown Hurricanes in the play-in game for the chance to clinch a playoff spot. The Red Army would roll past the Huntingtown
                    Hurricanes and would punch their ticket to their first playoff appearance. They now had to take on Big Ounce and they would suffer a narrow defeat that
                    would knock them into the consolation game and they
                    ended the year in fourth place.
                <p>
                    In the 2014 season, The Red Army sought to avenge their playoff shortcomings. They would finish the year with a similar record as last year at 6-8.
                    However, the league now had eight members and this record was only good enough for 5th place, just missing the playoffs. The Red Army would finish
                    the year in 5th place with an even 8-8 record.
                <p>
                <p>
                    In the 2015 season, The Red Army would have its best season to date. They would finish the regular season with an 8-6 record. However, once again this
                    record was not good enough to make the playoffs as they would be set in 5th place. They would go on to win back-to-back Toes Bowls and finish the
                    year in 5th place at 10-6.
                <p>
                <p>
                    In the 2016 season, The Red Army desired to break out of this mediocre rut and return to the playoffs for the first time in three years. However, this
                    dream would be cut short very early on as they would only muster 2 wins in the first eight weeks of the season. But a late year resurgence allowed
                    The Red Army to come back and finish the regular season at 6-8, again in 5th place. Then in the Toes Bowl, The Red Army would dominate once again
                    and win for the third straight season.
                <p>
                <p>
                    Entering the 2017 season, The Red Army was sick of being a joke in this league after 5 straight years of just missing out on the playoffs. This chip on
                    their shoulder pushed them to their best finish in franchise history with a 9-5 record, which was good enough to finally clinch the playoffs in second place.
                    The Red Army was now back in the playoffs for the first time since 2013. They would have the tall task of taking on the Cookie Charizards in search of their
                    first playoff win. In this matchup, The Red Army would fail to perform and lose by more than 50 points. They ended the year in 4th place with a 9-7 record.
                <p>
                <p>
                    Now in the 2018 season, The Red Army had finally found the recipe for the playoffs a year prior and had planned to take a similar approach in 2018. However,
                    this recipe seemed flawed as they would only have one win after the first six weeks of the season. They would end the season with their worst year yet
                    at 4-10 in 8th place. Since they finished in 8th place, they would get to compete in the Toes Bowl bracket once again, where they are 6-0 in Toes Bowl matches
                    with a record 3 Toes Bowl championships. Here they would make it to the Toes Bowl
                    championship game once again but would lose to The Hurts Helicopter and they would finish this disappointing year in 6th place with a pitiful 5-11 record.
    <p>

                <p>
                    In the 2019 season, The Red Army
                    made a dramtic name change and released an iconic video to go along with it. In this video, The Red Army bashed the RFL and
                    its commissioner for the removal of Tyler Ulmschneider and his Cookie Charizards. Furthermore, he acknowledged that Tyler
                    himself is the true fantasy god and would change his own team name to "Cookie Charizards" to honor him. In the video he also
                    uttered the infamous line "Gruden has no plan," a bash at Michael Boswell's Gruden's Plan. Despite his belief in this new God,
                    he would start the season with the worst record of his career with 1 win after 7 weeks. He would finish the season at 5-9 in
                    9th place and would compete against The Hurts Helicopter in the first ever Panzerkampfwagen Bowl. After the grueling two week battle,
                    The Red Army would come out on top and avoid the league's first punishment. So after this pitiful season, The Red Army would realize that
                    Tyler was a false idol and abandon him.
                <p>
                    Leading up to the 2020 season, Brian would reject Tyler but his skepticism for the league and its commissioner only grew. This
                    led to another video that acted as a manifesto. Here The Red Army called for the members of the league to unite and reject the league's
                    commissioner Jeremy Harley. He paints the commissioner as a fascist leader that acts in his own self-interest and cares not about the
                    common league member. He also calls for the league to adopt a communist governing structure where no person has any more power over
                    another. To that effect, he also acknowledged the "father of communism" Karl Marx as his new fantasy God and he would adopt the
                    new team name "The Red Army". The Red Army would start the season very hot as they would win 3 out of their first 4 games. This was all on
                    the back of very well drafted team, as they would receive the best draft award, as well as some fortunate injuries. Marlon Mack would tear his achilles
                    in week 1 allowing The Red Army's Jonathan Taylor to take over the backfield as well as Nick Chubb's MCL sprain that allowed The Red Army's Kareem Hunt to
                    see an increased workload. However, this good luck would soon turn sour as they would only win 2 of their remaining 10 games. This would give them to finish the
                    regular season at 5-9 in 9th place. This would mean The Red Army would enter back-to-back Panzerkamfwagen Bowls, this time facing off against his rival The Dictator.
                    This time The Red Army would be defeated and would finish the year in last place. This poor finish forced him to endure a cruel punishment put on by the other league members
                    as each member was
                    able to throw a pie in the face of The Red Army's owner, Brian Levesque. We have not heard any further word since The Red Army suffered this
                    embarrassing punishment.
                </p>
            </article>
        </section>

        <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementsByClassName("topnav").item(0);
            var sticky = navbar.offsetTop;

            function myFunction() {
            if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
            } else {
            navbar.classList.remove("sticky");
            }
            }
        </script>

        <footer>
            <p><a href="./index.html"><img src=".\RFL LOGO.png" width="100px" /></a></p>
        </footer>


        </p>

    </body>
