<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wack Attacks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: black;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: midnightblue;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .topleft {
            position: absolute;
            top: 44px;
            left: 80px;
            font-size: 18px;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color: #333;
            min-height: 48px;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: red;
                    color: black;
                }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                padding: 14px 16px;
                background-color: black;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 97.6%;
        }

            .sticky + .article {
                padding-top: 60px;
            }

        .top-left {
            position: absolute;
            top: 16px;
            left: 225px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src=".\zach background.png" width="100%" />

            <!--<div class="top-left">
             <h1 style="font-size:30px;">Wack Attacks</h1>
             7th place
             <br />8-9-0 -->

         </div>

            </div>
        </header>

        <section>
            <div class="topnav">
                <ul>
                    <li><a href=".\index.html">Home</a></li>
                    <li><a target="_blank" href="https://fantasy.nfl.com/league/4294191">League Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Constitutions</a>
                        <div class="dropdown-content">
                            <a target="_blank" href="https://docs.google.com/document/d/1Ordo6iEAwmNMPma8bL7XhKjpG39hDVXmTds-g_Evo_Y/edit?usp=sharing">Redraft Constitution</a>
                            <a target="_blank" href="https://docs.google.com/document/d/1XL_mZfZFp3BuuPxZKAaj86ta0NUO0yCTxiirq7NWBGw/edit?usp=sharing">Dynasty Constitution</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Teams</a>
                        <div class="dropdown-content">
                            <a href="./Dictator.html"><img src=".\Prof Pic1.png" width="20px" /> The Dictator</a>
                            <a href="./Red Army.html"><img src=".\brian logo.png" width="20px" /> The Red Army</a>
                            <a href="./Big Ounce.html"><img src=".\big ounce logo.png" width="20px" /> Big Ounce</a>
                            <a href="./Gruden's Plan.html"><img src=".\gruden logo.png" width="20px" /> Gruden's Plan</a>
                            <a href="./Maryland Marijuanas.html"><img src=".\weed logo.jpg" width="20px" /> Maryland Marijuanas</a>
                            <a href="./Wentz Wagon.html"><img src=".\wentz logo.png" width="20px" /> The Hurts Helicopter</a>
                            <a href="./Red Wolf.html"><img src=".\jason logo.png" width="20px" /> Goofy God</a>
                            <a href="./Mullet Man.html"><img src=".\Mullet Logo.png" width="20px" /> Mullet Man</a>
                            <a href="./Sleepy Nick.html"><img src=".\nick logo.png" width="20px" /> Sleepy Nick</a>
                            <a href="./Wack Attacks.html"><img src=".\zach logo.jpg" width="20px" /> Wack Attacks</a>
                        </div>
                    </li>
                    <li>
                        <a href="./Past Teams.html">Former Teams</a>
                    </li>
                    <li>
                        <a href="./draft.html">Drafts</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Team Videos</a>
                        <div class="dropdown-content">
                            N/A
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">League Videos</a>
                        <div class="dropdown-content">
                            <a href="https://youtu.be/I5AjigexrEU">2021 RFL Draft</a>
                            <a href="https://youtu.be/hTfTKxbhBHc">Announcing Our 10th and Final RFL Member For 2021!</a>
                            <a href="https://youtu.be/89NbZ0oGmTQ">2021 State of the League Address</a>
                            <a href="https://youtu.be/oua0MqRtpLg">The Red Army's 2020 Punishment</a>
                            <a href="https://youtu.be/5dfQiQEzpYM">2020 Waterbets</a>
                            <a href="https://youtu.be/_btkqdhmESU">2020 Exit Interviews</a>
                            <a href="https://youtu.be/Ap3etxqNsV4">Our 2020 Draft</a>
                            <a href="https://youtu.be/gpnV7FCJTdg">Draft Day 2020 Hype Video</a>
                            <a href="https://www.youtube.com/watch?v=801p3bd-SEk">2019 Exit Interviews</a>
                            <a href="https://youtu.be/i6lJSjG6js8">Our 2019 Draft</a>
                            <a href="https://youtu.be/YFUnB669-rE">2019 Commish Annoucement</a>
                        </div>
                    </li>
                    <li>
                        <a href="./standings1.html">Standings</a>
                    </li>
                    <li>
                        <a href="./records.html">Records</a>
                    </li>
                    <li>
                        <a href="./Hall of Fame.html">Hall of Fame</a>
                    </li>
                    <li>
                        <a href="./Mock Draft.html">Mock Draft</a>
                    </li>
                </ul>
            </div>

            <nav>
                <h3>Roster</h3>

                <p>

                    QB: Aaron Rodgers
                    <br />RB: Dalvin Cook
                    <br />RB: Rashaad Penny
                    <br />WR: Mike Evans
                    <br />WR: Ja'Marr Chase
                    <br />TE: Dawson Knox
                    <br />FLEX: DK Metcalf
                    <br />FLEX: Antonio Brown
                    <br />DST: Los Angeles Rams
                    <br />BN: Russell Wilson
                    <br />BN: Van Jefferson
                    <br />BN: Tyler Johnson
                    <br />BN: Mike Gesicki
                    <br />BN: Kansas City Chiefs
                    <br />RES: Darrell Henderson
                    <br />RES: Kareem Hunt
                </p>

            </nav>

            <article>
                <h1>Basic Information</h1>
                <p>

                    <strong>Owner: </strong> Zach Zalovick
                    <br />	<strong>Co-Manager: </strong>N/A
                    <br /> <strong>Year joined: </strong>2021

                <p>
                    <strong>Former Co-Managers: </strong>N/A
                    <br /> <strong>Former Team Names:</strong> N/A
                </p>
                <p>
                    <strong>Championships:</strong> N/A
                    <br /><strong>Other Awards: </strong>2021 Biggest Draft Steal, 2021 Best Week Performance
                <p>
                    <strong>Career Record: </strong>8-9
                    <br /><strong>Career Winning Percentage: </strong>47%
                    <br /><strong>Playoff Percentage: </strong>0%
                    <br /><strong>Finshes: </strong>7th
                </p>

                <h1>Biography</h1>
                <p>
                    The Wack Attacks was allowed entry into the league following the RFL's most extensive search for a new manager conducted thus far. Owner Zach Zalovick had never
                    been associated with the league prior to his entry, but he was good friends with congressman Michael Boswell Jr., which allowed him to have the chance to interview.
                    After a last-minute cancellation by Adam Fenton for his interview, Zach was given the green light to be interviewed. That interview was conducted on that same day
                    and Zach had left a wedding early and delayed his little boo thang just to have a chance to be in this league. He had crushed his interview and made a very strong impression
                    on the RFL and its commissioner.
                </p>
            </article>
        </section>

        <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementsByClassName("topnav").item(0);
            var sticky = navbar.offsetTop;

            function myFunction() {
            if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
            } else {
            navbar.classList.remove("sticky");
            }
            }
        </script>

        <footer>
            <p><a href="./index.html"><img src=".\RFL LOGO.png" width="100px" /></a></p>
        </footer>


        </p>

    </body>

